//bridge-file-version: #4
{
	"format_version": 2,
	"header": {
		"name": "[Patron Dolls] Ghoulcraft BE 1.2.1",
		"description": "§l§3Ignore the warning! §r- Version: 1.2.1",
		"uuid": "21fa76ac-92b2-412a-b773-5dd86a3e6c0e",
		"version": [
			1,
			2,
			1
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "29aed364-f209-4d19-8d23-7801d6c45c73",
			"version": [
				1,
				2,
				1
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				2,
				1
			],
			"uuid": "9b7f4620-a7aa-4e21-b6c0-c84d8143fdba"
		}
	]
}